2019/10/09-12:41:30.078184 700005cd0000 RocksDB version: 5.18.3
2019/10/09-12:41:30.078240 700005cd0000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/10/09-12:41:30.078244 700005cd0000 Compile date Apr 20 2019
2019/10/09-12:41:30.078246 700005cd0000 DB SUMMARY
2019/10/09-12:41:30.078327 700005cd0000 CURRENT file:  CURRENT
2019/10/09-12:41:30.078329 700005cd0000 IDENTITY file:  IDENTITY
2019/10/09-12:41:30.078338 700005cd0000 MANIFEST file:  MANIFEST-000028 size: 751 Bytes
2019/10/09-12:41:30.078341 700005cd0000 SST files in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000 dir, Total Num: 3, files: 000011.sst 000013.sst 000033.sst 
2019/10/09-12:41:30.078343 700005cd0000 Write Ahead Log file in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000: 000029.log size: 0 ; 
2019/10/09-12:41:30.078345 700005cd0000                         Options.error_if_exists: 0
2019/10/09-12:41:30.078347 700005cd0000                       Options.create_if_missing: 1
2019/10/09-12:41:30.078348 700005cd0000                         Options.paranoid_checks: 1
2019/10/09-12:41:30.078349 700005cd0000                                     Options.env: 0x124a1ee08
2019/10/09-12:41:30.078351 700005cd0000                                Options.info_log: 0x7fd860574710
2019/10/09-12:41:30.078352 700005cd0000                Options.max_file_opening_threads: 16
2019/10/09-12:41:30.078353 700005cd0000                              Options.statistics: 0x0
2019/10/09-12:41:30.078354 700005cd0000                               Options.use_fsync: 0
2019/10/09-12:41:30.078356 700005cd0000                       Options.max_log_file_size: 0
2019/10/09-12:41:30.078357 700005cd0000                  Options.max_manifest_file_size: 1073741824
2019/10/09-12:41:30.078358 700005cd0000                   Options.log_file_time_to_roll: 0
2019/10/09-12:41:30.078359 700005cd0000                       Options.keep_log_file_num: 1000
2019/10/09-12:41:30.078361 700005cd0000                    Options.recycle_log_file_num: 0
2019/10/09-12:41:30.078362 700005cd0000                         Options.allow_fallocate: 1
2019/10/09-12:41:30.078363 700005cd0000                        Options.allow_mmap_reads: 0
2019/10/09-12:41:30.078364 700005cd0000                       Options.allow_mmap_writes: 0
2019/10/09-12:41:30.078365 700005cd0000                        Options.use_direct_reads: 0
2019/10/09-12:41:30.078367 700005cd0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/09-12:41:30.078368 700005cd0000          Options.create_missing_column_families: 0
2019/10/09-12:41:30.078369 700005cd0000                              Options.db_log_dir: 
2019/10/09-12:41:30.078370 700005cd0000                                 Options.wal_dir: /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000
2019/10/09-12:41:30.078371 700005cd0000                Options.table_cache_numshardbits: 6
2019/10/09-12:41:30.078373 700005cd0000                      Options.max_subcompactions: 1
2019/10/09-12:41:30.078374 700005cd0000                  Options.max_background_flushes: 4
2019/10/09-12:41:30.078375 700005cd0000                         Options.WAL_ttl_seconds: 0
2019/10/09-12:41:30.078376 700005cd0000                       Options.WAL_size_limit_MB: 0
2019/10/09-12:41:30.078377 700005cd0000             Options.manifest_preallocation_size: 4194304
2019/10/09-12:41:30.078379 700005cd0000                     Options.is_fd_close_on_exec: 1
2019/10/09-12:41:30.078380 700005cd0000                   Options.advise_random_on_open: 1
2019/10/09-12:41:30.078381 700005cd0000                    Options.db_write_buffer_size: 0
2019/10/09-12:41:30.078382 700005cd0000                    Options.write_buffer_manager: 0x7fd860573e20
2019/10/09-12:41:30.078383 700005cd0000         Options.access_hint_on_compaction_start: 1
2019/10/09-12:41:30.078411 700005cd0000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/09-12:41:30.078413 700005cd0000           Options.random_access_max_buffer_size: 1048576
2019/10/09-12:41:30.078415 700005cd0000                      Options.use_adaptive_mutex: 0
2019/10/09-12:41:30.078416 700005cd0000                            Options.rate_limiter: 0x0
2019/10/09-12:41:30.078417 700005cd0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/09-12:41:30.078419 700005cd0000                       Options.wal_recovery_mode: 2
2019/10/09-12:41:30.078420 700005cd0000                  Options.enable_thread_tracking: 0
2019/10/09-12:41:30.078421 700005cd0000                  Options.enable_pipelined_write: 0
2019/10/09-12:41:30.078422 700005cd0000         Options.allow_concurrent_memtable_write: 1
2019/10/09-12:41:30.078423 700005cd0000      Options.enable_write_thread_adaptive_yield: 1
2019/10/09-12:41:30.078424 700005cd0000             Options.write_thread_max_yield_usec: 100
2019/10/09-12:41:30.078426 700005cd0000            Options.write_thread_slow_yield_usec: 3
2019/10/09-12:41:30.078427 700005cd0000                               Options.row_cache: None
2019/10/09-12:41:30.078428 700005cd0000                              Options.wal_filter: None
2019/10/09-12:41:30.078429 700005cd0000             Options.avoid_flush_during_recovery: 0
2019/10/09-12:41:30.078430 700005cd0000             Options.allow_ingest_behind: 0
2019/10/09-12:41:30.078432 700005cd0000             Options.preserve_deletes: 0
2019/10/09-12:41:30.078433 700005cd0000             Options.two_write_queues: 0
2019/10/09-12:41:30.078434 700005cd0000             Options.manual_wal_flush: 0
2019/10/09-12:41:30.078435 700005cd0000             Options.max_background_jobs: 4
2019/10/09-12:41:30.078437 700005cd0000             Options.max_background_compactions: -1
2019/10/09-12:41:30.078438 700005cd0000             Options.avoid_flush_during_shutdown: 0
2019/10/09-12:41:30.078439 700005cd0000           Options.writable_file_max_buffer_size: 1048576
2019/10/09-12:41:30.078440 700005cd0000             Options.delayed_write_rate : 16777216
2019/10/09-12:41:30.078441 700005cd0000             Options.max_total_wal_size: 0
2019/10/09-12:41:30.078443 700005cd0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/09-12:41:30.078444 700005cd0000                   Options.stats_dump_period_sec: 600
2019/10/09-12:41:30.078445 700005cd0000                          Options.max_open_files: -1
2019/10/09-12:41:30.078446 700005cd0000                          Options.bytes_per_sync: 0
2019/10/09-12:41:30.078447 700005cd0000                      Options.wal_bytes_per_sync: 0
2019/10/09-12:41:30.078449 700005cd0000       Options.compaction_readahead_size: 0
2019/10/09-12:41:30.078450 700005cd0000 Compression algorithms supported:
2019/10/09-12:41:30.078451 700005cd0000 	kZSTD supported: 1
2019/10/09-12:41:30.078453 700005cd0000 	kZlibCompression supported: 1
2019/10/09-12:41:30.078454 700005cd0000 	kXpressCompression supported: 0
2019/10/09-12:41:30.078456 700005cd0000 	kSnappyCompression supported: 1
2019/10/09-12:41:30.078457 700005cd0000 	kZSTDNotFinalCompression supported: 1
2019/10/09-12:41:30.078458 700005cd0000 	kLZ4HCCompression supported: 1
2019/10/09-12:41:30.078460 700005cd0000 	kLZ4Compression supported: 1
2019/10/09-12:41:30.078461 700005cd0000 	kBZip2Compression supported: 1
2019/10/09-12:41:30.078463 700005cd0000 Fast CRC32 supported: Not supported on x86
2019/10/09-12:41:30.078691 700005cd0000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:41:30.078695 700005cd0000           Options.merge_operator: None
2019/10/09-12:41:30.078696 700005cd0000        Options.compaction_filter: None
2019/10/09-12:41:30.078697 700005cd0000        Options.compaction_filter_factory: None
2019/10/09-12:41:30.078699 700005cd0000         Options.memtable_factory: SkipListFactory
2019/10/09-12:41:30.078700 700005cd0000            Options.table_factory: BlockBasedTable
2019/10/09-12:41:30.078749 700005cd0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd860577550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8605752a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:41:30.078753 700005cd0000        Options.write_buffer_size: 16777216
2019/10/09-12:41:30.078754 700005cd0000  Options.max_write_buffer_number: 3
2019/10/09-12:41:30.078756 700005cd0000          Options.compression: NoCompression
2019/10/09-12:41:30.078757 700005cd0000                  Options.bottommost_compression: Disabled
2019/10/09-12:41:30.078758 700005cd0000       Options.prefix_extractor: nullptr
2019/10/09-12:41:30.078760 700005cd0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:41:30.078761 700005cd0000             Options.num_levels: 7
2019/10/09-12:41:30.078762 700005cd0000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:41:30.078763 700005cd0000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:41:30.078764 700005cd0000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:41:30.078766 700005cd0000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:41:30.078767 700005cd0000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:41:30.078768 700005cd0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:41:30.078769 700005cd0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:41:30.078771 700005cd0000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:41:30.078772 700005cd0000            Options.compression_opts.window_bits: -14
2019/10/09-12:41:30.078773 700005cd0000                  Options.compression_opts.level: 32767
2019/10/09-12:41:30.078774 700005cd0000               Options.compression_opts.strategy: 0
2019/10/09-12:41:30.078776 700005cd0000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:41:30.078777 700005cd0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:41:30.078778 700005cd0000                  Options.compression_opts.enabled: false
2019/10/09-12:41:30.078779 700005cd0000      Options.level0_file_num_compaction_trigger: 1073741824
2019/10/09-12:41:30.078780 700005cd0000          Options.level0_slowdown_writes_trigger: 1073741824
2019/10/09-12:41:30.078782 700005cd0000              Options.level0_stop_writes_trigger: 1073741824
2019/10/09-12:41:30.078783 700005cd0000                   Options.target_file_size_base: 67108864
2019/10/09-12:41:30.078784 700005cd0000             Options.target_file_size_multiplier: 1
2019/10/09-12:41:30.078785 700005cd0000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:41:30.078786 700005cd0000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:41:30.078788 700005cd0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:41:30.078790 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:41:30.078791 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:41:30.078792 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:41:30.078814 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:41:30.078816 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:41:30.078817 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:41:30.078819 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:41:30.078820 700005cd0000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:41:30.078821 700005cd0000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:41:30.078822 700005cd0000                        Options.arena_block_size: 2097152
2019/10/09-12:41:30.078824 700005cd0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:41:30.078825 700005cd0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:41:30.078826 700005cd0000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:41:30.078827 700005cd0000                Options.disable_auto_compactions: 1
2019/10/09-12:41:30.078829 700005cd0000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:41:30.078831 700005cd0000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:41:30.078832 700005cd0000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:41:30.078833 700005cd0000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:41:30.078834 700005cd0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:41:30.078836 700005cd0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:41:30.078837 700005cd0000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:41:30.078839 700005cd0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:41:30.078840 700005cd0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:41:30.078841 700005cd0000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:41:30.078843 700005cd0000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:41:30.078844 700005cd0000                   Options.table_properties_collectors: 
2019/10/09-12:41:30.078845 700005cd0000                   Options.inplace_update_support: 0
2019/10/09-12:41:30.078846 700005cd0000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:41:30.078848 700005cd0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:41:30.078849 700005cd0000   Options.memtable_huge_page_size: 0
2019/10/09-12:41:30.078850 700005cd0000                           Options.bloom_locality: 0
2019/10/09-12:41:30.078852 700005cd0000                    Options.max_successive_merges: 0
2019/10/09-12:41:30.078853 700005cd0000                Options.optimize_filters_for_hits: 0
2019/10/09-12:41:30.078854 700005cd0000                Options.paranoid_file_checks: 0
2019/10/09-12:41:30.078855 700005cd0000                Options.force_consistency_checks: 0
2019/10/09-12:41:30.078856 700005cd0000                Options.report_bg_io_stats: 0
2019/10/09-12:41:30.078857 700005cd0000                               Options.ttl: 0
2019/10/09-12:41:30.078924 700005cd0000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:41:30.078927 700005cd0000           Options.merge_operator: None
2019/10/09-12:41:30.078928 700005cd0000        Options.compaction_filter: None
2019/10/09-12:41:30.078929 700005cd0000        Options.compaction_filter_factory: None
2019/10/09-12:41:30.078930 700005cd0000         Options.memtable_factory: SkipListFactory
2019/10/09-12:41:30.078932 700005cd0000            Options.table_factory: BlockBasedTable
2019/10/09-12:41:30.078947 700005cd0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd860577550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8605752a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:41:30.078972 700005cd0000        Options.write_buffer_size: 16777216
2019/10/09-12:41:30.078975 700005cd0000  Options.max_write_buffer_number: 3
2019/10/09-12:41:30.078976 700005cd0000          Options.compression: NoCompression
2019/10/09-12:41:30.078977 700005cd0000                  Options.bottommost_compression: Disabled
2019/10/09-12:41:30.078978 700005cd0000       Options.prefix_extractor: nullptr
2019/10/09-12:41:30.078980 700005cd0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:41:30.078981 700005cd0000             Options.num_levels: 7
2019/10/09-12:41:30.078982 700005cd0000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:41:30.078983 700005cd0000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:41:30.078984 700005cd0000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:41:30.078986 700005cd0000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:41:30.078987 700005cd0000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:41:30.078988 700005cd0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:41:30.078989 700005cd0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:41:30.078991 700005cd0000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:41:30.078992 700005cd0000            Options.compression_opts.window_bits: -14
2019/10/09-12:41:30.078993 700005cd0000                  Options.compression_opts.level: 32767
2019/10/09-12:41:30.078994 700005cd0000               Options.compression_opts.strategy: 0
2019/10/09-12:41:30.078995 700005cd0000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:41:30.078997 700005cd0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:41:30.078998 700005cd0000                  Options.compression_opts.enabled: false
2019/10/09-12:41:30.078999 700005cd0000      Options.level0_file_num_compaction_trigger: 1073741824
2019/10/09-12:41:30.079000 700005cd0000          Options.level0_slowdown_writes_trigger: 1073741824
2019/10/09-12:41:30.079001 700005cd0000              Options.level0_stop_writes_trigger: 1073741824
2019/10/09-12:41:30.079002 700005cd0000                   Options.target_file_size_base: 67108864
2019/10/09-12:41:30.079004 700005cd0000             Options.target_file_size_multiplier: 1
2019/10/09-12:41:30.079005 700005cd0000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:41:30.079006 700005cd0000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:41:30.079007 700005cd0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:41:30.079009 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:41:30.079011 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:41:30.079012 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:41:30.079013 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:41:30.079014 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:41:30.079015 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:41:30.079017 700005cd0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:41:30.079036 700005cd0000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:41:30.079038 700005cd0000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:41:30.079040 700005cd0000                        Options.arena_block_size: 2097152
2019/10/09-12:41:30.079041 700005cd0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:41:30.079042 700005cd0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:41:30.079043 700005cd0000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:41:30.079045 700005cd0000                Options.disable_auto_compactions: 1
2019/10/09-12:41:30.079046 700005cd0000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:41:30.079048 700005cd0000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:41:30.079049 700005cd0000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:41:30.079050 700005cd0000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:41:30.079051 700005cd0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:41:30.079053 700005cd0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:41:30.079054 700005cd0000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:41:30.079055 700005cd0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:41:30.079056 700005cd0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:41:30.079058 700005cd0000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:41:30.079059 700005cd0000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:41:30.079060 700005cd0000                   Options.table_properties_collectors: 
2019/10/09-12:41:30.079061 700005cd0000                   Options.inplace_update_support: 0
2019/10/09-12:41:30.079063 700005cd0000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:41:30.079064 700005cd0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:41:30.079065 700005cd0000   Options.memtable_huge_page_size: 0
2019/10/09-12:41:30.079066 700005cd0000                           Options.bloom_locality: 0
2019/10/09-12:41:30.079068 700005cd0000                    Options.max_successive_merges: 0
2019/10/09-12:41:30.079069 700005cd0000                Options.optimize_filters_for_hits: 0
2019/10/09-12:41:30.079070 700005cd0000                Options.paranoid_file_checks: 0
2019/10/09-12:41:30.079071 700005cd0000                Options.force_consistency_checks: 0
2019/10/09-12:41:30.079072 700005cd0000                Options.report_bg_io_stats: 0
2019/10/09-12:41:30.079073 700005cd0000                               Options.ttl: 0
