2019/10/09-12:35:00.055309 70000d973000 RocksDB version: 5.18.3
2019/10/09-12:35:00.055395 70000d973000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/10/09-12:35:00.055400 70000d973000 Compile date Apr 20 2019
2019/10/09-12:35:00.055402 70000d973000 DB SUMMARY
2019/10/09-12:35:00.055513 70000d973000 CURRENT file:  CURRENT
2019/10/09-12:35:00.055517 70000d973000 IDENTITY file:  IDENTITY
2019/10/09-12:35:00.055526 70000d973000 MANIFEST file:  MANIFEST-000016 size: 467 Bytes
2019/10/09-12:35:00.055529 70000d973000 SST files in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000 dir, Total Num: 5, files: 000011.sst 000012.sst 000013.sst 000014.sst 000020.sst 
2019/10/09-12:35:00.055531 70000d973000 Write Ahead Log file in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000: 000017.log size: 0 ; 
2019/10/09-12:35:00.055533 70000d973000                         Options.error_if_exists: 0
2019/10/09-12:35:00.055538 70000d973000                       Options.create_if_missing: 1
2019/10/09-12:35:00.055540 70000d973000                         Options.paranoid_checks: 1
2019/10/09-12:35:00.055541 70000d973000                                     Options.env: 0x12b73be08
2019/10/09-12:35:00.055542 70000d973000                                Options.info_log: 0x7f84d1070a60
2019/10/09-12:35:00.055544 70000d973000                Options.max_file_opening_threads: 16
2019/10/09-12:35:00.055545 70000d973000                              Options.statistics: 0x0
2019/10/09-12:35:00.055546 70000d973000                               Options.use_fsync: 0
2019/10/09-12:35:00.055547 70000d973000                       Options.max_log_file_size: 0
2019/10/09-12:35:00.055549 70000d973000                  Options.max_manifest_file_size: 1073741824
2019/10/09-12:35:00.055550 70000d973000                   Options.log_file_time_to_roll: 0
2019/10/09-12:35:00.055551 70000d973000                       Options.keep_log_file_num: 1000
2019/10/09-12:35:00.055553 70000d973000                    Options.recycle_log_file_num: 0
2019/10/09-12:35:00.055554 70000d973000                         Options.allow_fallocate: 1
2019/10/09-12:35:00.055555 70000d973000                        Options.allow_mmap_reads: 0
2019/10/09-12:35:00.055556 70000d973000                       Options.allow_mmap_writes: 0
2019/10/09-12:35:00.055558 70000d973000                        Options.use_direct_reads: 0
2019/10/09-12:35:00.055559 70000d973000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/09-12:35:00.055560 70000d973000          Options.create_missing_column_families: 0
2019/10/09-12:35:00.055561 70000d973000                              Options.db_log_dir: 
2019/10/09-12:35:00.055563 70000d973000                                 Options.wal_dir: /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000
2019/10/09-12:35:00.055564 70000d973000                Options.table_cache_numshardbits: 6
2019/10/09-12:35:00.055565 70000d973000                      Options.max_subcompactions: 1
2019/10/09-12:35:00.055566 70000d973000                  Options.max_background_flushes: -1
2019/10/09-12:35:00.055568 70000d973000                         Options.WAL_ttl_seconds: 0
2019/10/09-12:35:00.055569 70000d973000                       Options.WAL_size_limit_MB: 0
2019/10/09-12:35:00.055570 70000d973000             Options.manifest_preallocation_size: 4194304
2019/10/09-12:35:00.055572 70000d973000                     Options.is_fd_close_on_exec: 1
2019/10/09-12:35:00.055573 70000d973000                   Options.advise_random_on_open: 1
2019/10/09-12:35:00.055574 70000d973000                    Options.db_write_buffer_size: 0
2019/10/09-12:35:00.055575 70000d973000                    Options.write_buffer_manager: 0x7f84d1070ca0
2019/10/09-12:35:00.055608 70000d973000         Options.access_hint_on_compaction_start: 1
2019/10/09-12:35:00.055611 70000d973000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/09-12:35:00.055612 70000d973000           Options.random_access_max_buffer_size: 1048576
2019/10/09-12:35:00.055614 70000d973000                      Options.use_adaptive_mutex: 0
2019/10/09-12:35:00.055615 70000d973000                            Options.rate_limiter: 0x0
2019/10/09-12:35:00.055620 70000d973000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/09-12:35:00.055621 70000d973000                       Options.wal_recovery_mode: 2
2019/10/09-12:35:00.055623 70000d973000                  Options.enable_thread_tracking: 0
2019/10/09-12:35:00.055627 70000d973000                  Options.enable_pipelined_write: 0
2019/10/09-12:35:00.055628 70000d973000         Options.allow_concurrent_memtable_write: 1
2019/10/09-12:35:00.055629 70000d973000      Options.enable_write_thread_adaptive_yield: 1
2019/10/09-12:35:00.055631 70000d973000             Options.write_thread_max_yield_usec: 100
2019/10/09-12:35:00.055632 70000d973000            Options.write_thread_slow_yield_usec: 3
2019/10/09-12:35:00.055633 70000d973000                               Options.row_cache: None
2019/10/09-12:35:00.055634 70000d973000                              Options.wal_filter: None
2019/10/09-12:35:00.055636 70000d973000             Options.avoid_flush_during_recovery: 0
2019/10/09-12:35:00.055637 70000d973000             Options.allow_ingest_behind: 0
2019/10/09-12:35:00.055638 70000d973000             Options.preserve_deletes: 0
2019/10/09-12:35:00.055639 70000d973000             Options.two_write_queues: 0
2019/10/09-12:35:00.055641 70000d973000             Options.manual_wal_flush: 0
2019/10/09-12:35:00.055642 70000d973000             Options.max_background_jobs: 4
2019/10/09-12:35:00.055643 70000d973000             Options.max_background_compactions: -1
2019/10/09-12:35:00.055645 70000d973000             Options.avoid_flush_during_shutdown: 0
2019/10/09-12:35:00.055646 70000d973000           Options.writable_file_max_buffer_size: 1048576
2019/10/09-12:35:00.055647 70000d973000             Options.delayed_write_rate : 16777216
2019/10/09-12:35:00.055648 70000d973000             Options.max_total_wal_size: 0
2019/10/09-12:35:00.055650 70000d973000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/09-12:35:00.055651 70000d973000                   Options.stats_dump_period_sec: 600
2019/10/09-12:35:00.055652 70000d973000                          Options.max_open_files: -1
2019/10/09-12:35:00.055654 70000d973000                          Options.bytes_per_sync: 0
2019/10/09-12:35:00.055655 70000d973000                      Options.wal_bytes_per_sync: 0
2019/10/09-12:35:00.055656 70000d973000       Options.compaction_readahead_size: 0
2019/10/09-12:35:00.055657 70000d973000 Compression algorithms supported:
2019/10/09-12:35:00.055662 70000d973000 	kZSTD supported: 1
2019/10/09-12:35:00.055664 70000d973000 	kZlibCompression supported: 1
2019/10/09-12:35:00.055676 70000d973000 	kXpressCompression supported: 0
2019/10/09-12:35:00.055677 70000d973000 	kSnappyCompression supported: 1
2019/10/09-12:35:00.055678 70000d973000 	kZSTDNotFinalCompression supported: 1
2019/10/09-12:35:00.055680 70000d973000 	kLZ4HCCompression supported: 1
2019/10/09-12:35:00.055681 70000d973000 	kLZ4Compression supported: 1
2019/10/09-12:35:00.055682 70000d973000 	kBZip2Compression supported: 1
2019/10/09-12:35:00.055688 70000d973000 Fast CRC32 supported: Not supported on x86
2019/10/09-12:35:00.116162 70000d973000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:35:00.116180 70000d973000           Options.merge_operator: None
2019/10/09-12:35:00.116184 70000d973000        Options.compaction_filter: None
2019/10/09-12:35:00.116186 70000d973000        Options.compaction_filter_factory: None
2019/10/09-12:35:00.116189 70000d973000         Options.memtable_factory: SkipListFactory
2019/10/09-12:35:00.116191 70000d973000            Options.table_factory: BlockBasedTable
2019/10/09-12:35:00.116328 70000d973000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84d115ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84d115a788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:35:00.116336 70000d973000        Options.write_buffer_size: 16777216
2019/10/09-12:35:00.116338 70000d973000  Options.max_write_buffer_number: 3
2019/10/09-12:35:00.116340 70000d973000          Options.compression: NoCompression
2019/10/09-12:35:00.116341 70000d973000                  Options.bottommost_compression: Disabled
2019/10/09-12:35:00.116343 70000d973000       Options.prefix_extractor: nullptr
2019/10/09-12:35:00.116345 70000d973000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:35:00.116346 70000d973000             Options.num_levels: 7
2019/10/09-12:35:00.116348 70000d973000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:35:00.116350 70000d973000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:35:00.116351 70000d973000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:35:00.116353 70000d973000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:35:00.116354 70000d973000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:35:00.116356 70000d973000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:35:00.116358 70000d973000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:35:00.116359 70000d973000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:35:00.116361 70000d973000            Options.compression_opts.window_bits: -14
2019/10/09-12:35:00.116363 70000d973000                  Options.compression_opts.level: 32767
2019/10/09-12:35:00.116364 70000d973000               Options.compression_opts.strategy: 0
2019/10/09-12:35:00.116366 70000d973000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:35:00.116367 70000d973000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:35:00.116369 70000d973000                  Options.compression_opts.enabled: false
2019/10/09-12:35:00.116371 70000d973000      Options.level0_file_num_compaction_trigger: 4
2019/10/09-12:35:00.116372 70000d973000          Options.level0_slowdown_writes_trigger: 20
2019/10/09-12:35:00.116374 70000d973000              Options.level0_stop_writes_trigger: 36
2019/10/09-12:35:00.116375 70000d973000                   Options.target_file_size_base: 67108864
2019/10/09-12:35:00.116377 70000d973000             Options.target_file_size_multiplier: 1
2019/10/09-12:35:00.116379 70000d973000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:35:00.116380 70000d973000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:35:00.116382 70000d973000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:35:00.116385 70000d973000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:35:00.116387 70000d973000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:35:00.116388 70000d973000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:35:00.116423 70000d973000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:35:00.116426 70000d973000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:35:00.116428 70000d973000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:35:00.116430 70000d973000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:35:00.116431 70000d973000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:35:00.116433 70000d973000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:35:00.116435 70000d973000                        Options.arena_block_size: 2097152
2019/10/09-12:35:00.116436 70000d973000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:35:00.116438 70000d973000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:35:00.116440 70000d973000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:35:00.116442 70000d973000                Options.disable_auto_compactions: 0
2019/10/09-12:35:00.116444 70000d973000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:35:00.116446 70000d973000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:35:00.116448 70000d973000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:35:00.116450 70000d973000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:35:00.116451 70000d973000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:35:00.116453 70000d973000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:35:00.116454 70000d973000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:35:00.116457 70000d973000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:35:00.116458 70000d973000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:35:00.116460 70000d973000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:35:00.116466 70000d973000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:35:00.116472 70000d973000                   Options.table_properties_collectors: 
2019/10/09-12:35:00.116474 70000d973000                   Options.inplace_update_support: 0
2019/10/09-12:35:00.116476 70000d973000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:35:00.116477 70000d973000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:35:00.116479 70000d973000   Options.memtable_huge_page_size: 0
2019/10/09-12:35:00.116481 70000d973000                           Options.bloom_locality: 0
2019/10/09-12:35:00.116483 70000d973000                    Options.max_successive_merges: 0
2019/10/09-12:35:00.116484 70000d973000                Options.optimize_filters_for_hits: 0
2019/10/09-12:35:00.116486 70000d973000                Options.paranoid_file_checks: 0
2019/10/09-12:35:00.116487 70000d973000                Options.force_consistency_checks: 0
2019/10/09-12:35:00.116489 70000d973000                Options.report_bg_io_stats: 0
2019/10/09-12:35:00.116490 70000d973000                               Options.ttl: 0
2019/10/09-12:35:00.160282 70000d973000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:35:00.160299 70000d973000           Options.merge_operator: None
2019/10/09-12:35:00.160302 70000d973000        Options.compaction_filter: None
2019/10/09-12:35:00.160303 70000d973000        Options.compaction_filter_factory: None
2019/10/09-12:35:00.160305 70000d973000         Options.memtable_factory: SkipListFactory
2019/10/09-12:35:00.160308 70000d973000            Options.table_factory: BlockBasedTable
2019/10/09-12:35:00.160334 70000d973000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84d115ca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84d115a788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:35:00.160425 70000d973000        Options.write_buffer_size: 16777216
2019/10/09-12:35:00.160433 70000d973000  Options.max_write_buffer_number: 3
2019/10/09-12:35:00.160435 70000d973000          Options.compression: NoCompression
2019/10/09-12:35:00.160437 70000d973000                  Options.bottommost_compression: Disabled
2019/10/09-12:35:00.160439 70000d973000       Options.prefix_extractor: nullptr
2019/10/09-12:35:00.160441 70000d973000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:35:00.160443 70000d973000             Options.num_levels: 7
2019/10/09-12:35:00.160445 70000d973000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:35:00.160447 70000d973000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:35:00.160449 70000d973000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:35:00.160451 70000d973000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:35:00.160453 70000d973000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:35:00.160455 70000d973000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:35:00.160457 70000d973000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:35:00.160459 70000d973000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:35:00.160461 70000d973000            Options.compression_opts.window_bits: -14
2019/10/09-12:35:00.160463 70000d973000                  Options.compression_opts.level: 32767
2019/10/09-12:35:00.160465 70000d973000               Options.compression_opts.strategy: 0
2019/10/09-12:35:00.160467 70000d973000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:35:00.160469 70000d973000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:35:00.160471 70000d973000                  Options.compression_opts.enabled: false
2019/10/09-12:35:00.160473 70000d973000      Options.level0_file_num_compaction_trigger: 4
2019/10/09-12:35:00.160475 70000d973000          Options.level0_slowdown_writes_trigger: 20
2019/10/09-12:35:00.160477 70000d973000              Options.level0_stop_writes_trigger: 36
2019/10/09-12:35:00.160479 70000d973000                   Options.target_file_size_base: 67108864
2019/10/09-12:35:00.160482 70000d973000             Options.target_file_size_multiplier: 1
2019/10/09-12:35:00.160484 70000d973000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:35:00.160486 70000d973000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:35:00.160489 70000d973000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:35:00.160492 70000d973000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:35:00.160495 70000d973000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:35:00.160497 70000d973000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:35:00.160499 70000d973000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:35:00.160501 70000d973000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:35:00.160503 70000d973000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:35:00.160505 70000d973000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:35:00.160550 70000d973000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:35:00.160555 70000d973000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:35:00.160558 70000d973000                        Options.arena_block_size: 2097152
2019/10/09-12:35:00.160559 70000d973000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:35:00.160561 70000d973000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:35:00.160563 70000d973000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:35:00.160566 70000d973000                Options.disable_auto_compactions: 0
2019/10/09-12:35:00.160570 70000d973000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:35:00.160572 70000d973000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:35:00.160574 70000d973000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:35:00.160576 70000d973000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:35:00.160578 70000d973000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:35:00.160580 70000d973000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:35:00.160582 70000d973000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:35:00.160596 70000d973000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:35:00.160599 70000d973000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:35:00.160601 70000d973000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:35:00.160603 70000d973000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:35:00.160605 70000d973000                   Options.table_properties_collectors: 
2019/10/09-12:35:00.160607 70000d973000                   Options.inplace_update_support: 0
2019/10/09-12:35:00.160609 70000d973000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:35:00.160611 70000d973000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:35:00.160613 70000d973000   Options.memtable_huge_page_size: 0
2019/10/09-12:35:00.160615 70000d973000                           Options.bloom_locality: 0
2019/10/09-12:35:00.160617 70000d973000                    Options.max_successive_merges: 0
2019/10/09-12:35:00.160619 70000d973000                Options.optimize_filters_for_hits: 0
2019/10/09-12:35:00.160620 70000d973000                Options.paranoid_file_checks: 0
2019/10/09-12:35:00.160623 70000d973000                Options.force_consistency_checks: 0
2019/10/09-12:35:00.160624 70000d973000                Options.report_bg_io_stats: 0
2019/10/09-12:35:00.160626 70000d973000                               Options.ttl: 0
