2019/10/09-12:09:39.679738 70000c5c5000 RocksDB version: 5.18.3
2019/10/09-12:09:39.679859 70000c5c5000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/10/09-12:09:39.679865 70000c5c5000 Compile date Apr 20 2019
2019/10/09-12:09:39.679868 70000c5c5000 DB SUMMARY
2019/10/09-12:09:39.679931 70000c5c5000 SST files in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000 dir, Total Num: 0, files: 
2019/10/09-12:09:39.679936 70000c5c5000 Write Ahead Log file in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000: 
2019/10/09-12:09:39.679939 70000c5c5000                         Options.error_if_exists: 0
2019/10/09-12:09:39.679941 70000c5c5000                       Options.create_if_missing: 1
2019/10/09-12:09:39.679942 70000c5c5000                         Options.paranoid_checks: 1
2019/10/09-12:09:39.679944 70000c5c5000                                     Options.env: 0x13135ae08
2019/10/09-12:09:39.679946 70000c5c5000                                Options.info_log: 0x7fb916e9fc70
2019/10/09-12:09:39.679947 70000c5c5000                Options.max_file_opening_threads: 16
2019/10/09-12:09:39.679949 70000c5c5000                              Options.statistics: 0x0
2019/10/09-12:09:39.679951 70000c5c5000                               Options.use_fsync: 0
2019/10/09-12:09:39.679952 70000c5c5000                       Options.max_log_file_size: 0
2019/10/09-12:09:39.679954 70000c5c5000                  Options.max_manifest_file_size: 1073741824
2019/10/09-12:09:39.679956 70000c5c5000                   Options.log_file_time_to_roll: 0
2019/10/09-12:09:39.679957 70000c5c5000                       Options.keep_log_file_num: 1000
2019/10/09-12:09:39.679959 70000c5c5000                    Options.recycle_log_file_num: 0
2019/10/09-12:09:39.679960 70000c5c5000                         Options.allow_fallocate: 1
2019/10/09-12:09:39.679962 70000c5c5000                        Options.allow_mmap_reads: 0
2019/10/09-12:09:39.679964 70000c5c5000                       Options.allow_mmap_writes: 0
2019/10/09-12:09:39.679965 70000c5c5000                        Options.use_direct_reads: 0
2019/10/09-12:09:39.679967 70000c5c5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/09-12:09:39.679968 70000c5c5000          Options.create_missing_column_families: 0
2019/10/09-12:09:39.679970 70000c5c5000                              Options.db_log_dir: 
2019/10/09-12:09:39.679971 70000c5c5000                                 Options.wal_dir: /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000004/KSTREAM-AGGREGATE-STATE-STORE-0000000004.1570579200000
2019/10/09-12:09:39.679973 70000c5c5000                Options.table_cache_numshardbits: 6
2019/10/09-12:09:39.679975 70000c5c5000                      Options.max_subcompactions: 1
2019/10/09-12:09:39.679976 70000c5c5000                  Options.max_background_flushes: -1
2019/10/09-12:09:39.679978 70000c5c5000                         Options.WAL_ttl_seconds: 0
2019/10/09-12:09:39.679979 70000c5c5000                       Options.WAL_size_limit_MB: 0
2019/10/09-12:09:39.679981 70000c5c5000             Options.manifest_preallocation_size: 4194304
2019/10/09-12:09:39.679983 70000c5c5000                     Options.is_fd_close_on_exec: 1
2019/10/09-12:09:39.679985 70000c5c5000                   Options.advise_random_on_open: 1
2019/10/09-12:09:39.679986 70000c5c5000                    Options.db_write_buffer_size: 0
2019/10/09-12:09:39.679988 70000c5c5000                    Options.write_buffer_manager: 0x7fb916e9fcc0
2019/10/09-12:09:39.679989 70000c5c5000         Options.access_hint_on_compaction_start: 1
2019/10/09-12:09:39.679991 70000c5c5000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/09-12:09:39.679992 70000c5c5000           Options.random_access_max_buffer_size: 1048576
2019/10/09-12:09:39.680034 70000c5c5000                      Options.use_adaptive_mutex: 0
2019/10/09-12:09:39.680037 70000c5c5000                            Options.rate_limiter: 0x0
2019/10/09-12:09:39.680039 70000c5c5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/09-12:09:39.680041 70000c5c5000                       Options.wal_recovery_mode: 2
2019/10/09-12:09:39.680043 70000c5c5000                  Options.enable_thread_tracking: 0
2019/10/09-12:09:39.680044 70000c5c5000                  Options.enable_pipelined_write: 0
2019/10/09-12:09:39.680046 70000c5c5000         Options.allow_concurrent_memtable_write: 1
2019/10/09-12:09:39.680047 70000c5c5000      Options.enable_write_thread_adaptive_yield: 1
2019/10/09-12:09:39.680049 70000c5c5000             Options.write_thread_max_yield_usec: 100
2019/10/09-12:09:39.680050 70000c5c5000            Options.write_thread_slow_yield_usec: 3
2019/10/09-12:09:39.680052 70000c5c5000                               Options.row_cache: None
2019/10/09-12:09:39.680054 70000c5c5000                              Options.wal_filter: None
2019/10/09-12:09:39.680055 70000c5c5000             Options.avoid_flush_during_recovery: 0
2019/10/09-12:09:39.680057 70000c5c5000             Options.allow_ingest_behind: 0
2019/10/09-12:09:39.680058 70000c5c5000             Options.preserve_deletes: 0
2019/10/09-12:09:39.680060 70000c5c5000             Options.two_write_queues: 0
2019/10/09-12:09:39.680062 70000c5c5000             Options.manual_wal_flush: 0
2019/10/09-12:09:39.680063 70000c5c5000             Options.max_background_jobs: 4
2019/10/09-12:09:39.680065 70000c5c5000             Options.max_background_compactions: -1
2019/10/09-12:09:39.680067 70000c5c5000             Options.avoid_flush_during_shutdown: 0
2019/10/09-12:09:39.680069 70000c5c5000           Options.writable_file_max_buffer_size: 1048576
2019/10/09-12:09:39.680070 70000c5c5000             Options.delayed_write_rate : 16777216
2019/10/09-12:09:39.680072 70000c5c5000             Options.max_total_wal_size: 0
2019/10/09-12:09:39.680073 70000c5c5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/09-12:09:39.680075 70000c5c5000                   Options.stats_dump_period_sec: 600
2019/10/09-12:09:39.680077 70000c5c5000                          Options.max_open_files: -1
2019/10/09-12:09:39.680078 70000c5c5000                          Options.bytes_per_sync: 0
2019/10/09-12:09:39.680080 70000c5c5000                      Options.wal_bytes_per_sync: 0
2019/10/09-12:09:39.680082 70000c5c5000       Options.compaction_readahead_size: 0
2019/10/09-12:09:39.680083 70000c5c5000 Compression algorithms supported:
2019/10/09-12:09:39.680086 70000c5c5000 	kZSTD supported: 1
2019/10/09-12:09:39.680088 70000c5c5000 	kZlibCompression supported: 1
2019/10/09-12:09:39.680089 70000c5c5000 	kXpressCompression supported: 0
2019/10/09-12:09:39.680091 70000c5c5000 	kSnappyCompression supported: 1
2019/10/09-12:09:39.680093 70000c5c5000 	kZSTDNotFinalCompression supported: 1
2019/10/09-12:09:39.680094 70000c5c5000 	kLZ4HCCompression supported: 1
2019/10/09-12:09:39.680096 70000c5c5000 	kLZ4Compression supported: 1
2019/10/09-12:09:39.680098 70000c5c5000 	kBZip2Compression supported: 1
2019/10/09-12:09:39.680101 70000c5c5000 Fast CRC32 supported: Not supported on x86
2019/10/09-12:09:39.682611 70000c5c5000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:09:39.682622 70000c5c5000           Options.merge_operator: None
2019/10/09-12:09:39.682624 70000c5c5000        Options.compaction_filter: None
2019/10/09-12:09:39.682626 70000c5c5000        Options.compaction_filter_factory: None
2019/10/09-12:09:39.682628 70000c5c5000         Options.memtable_factory: SkipListFactory
2019/10/09-12:09:39.682630 70000c5c5000            Options.table_factory: BlockBasedTable
2019/10/09-12:09:39.682655 70000c5c5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb916ea32f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb916ea1008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:09:39.682704 70000c5c5000        Options.write_buffer_size: 16777216
2019/10/09-12:09:39.682708 70000c5c5000  Options.max_write_buffer_number: 3
2019/10/09-12:09:39.682710 70000c5c5000          Options.compression: NoCompression
2019/10/09-12:09:39.682712 70000c5c5000                  Options.bottommost_compression: Disabled
2019/10/09-12:09:39.682713 70000c5c5000       Options.prefix_extractor: nullptr
2019/10/09-12:09:39.682715 70000c5c5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:09:39.682717 70000c5c5000             Options.num_levels: 7
2019/10/09-12:09:39.682718 70000c5c5000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:09:39.682720 70000c5c5000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:09:39.682722 70000c5c5000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:09:39.682723 70000c5c5000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:09:39.682725 70000c5c5000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:09:39.682727 70000c5c5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:09:39.682728 70000c5c5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:09:39.682730 70000c5c5000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:09:39.682732 70000c5c5000            Options.compression_opts.window_bits: -14
2019/10/09-12:09:39.682733 70000c5c5000                  Options.compression_opts.level: 32767
2019/10/09-12:09:39.682735 70000c5c5000               Options.compression_opts.strategy: 0
2019/10/09-12:09:39.682736 70000c5c5000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:09:39.682738 70000c5c5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:09:39.682739 70000c5c5000                  Options.compression_opts.enabled: false
2019/10/09-12:09:39.682741 70000c5c5000      Options.level0_file_num_compaction_trigger: 4
2019/10/09-12:09:39.682743 70000c5c5000          Options.level0_slowdown_writes_trigger: 20
2019/10/09-12:09:39.682744 70000c5c5000              Options.level0_stop_writes_trigger: 36
2019/10/09-12:09:39.682746 70000c5c5000                   Options.target_file_size_base: 67108864
2019/10/09-12:09:39.682747 70000c5c5000             Options.target_file_size_multiplier: 1
2019/10/09-12:09:39.682749 70000c5c5000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:09:39.682751 70000c5c5000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:09:39.682752 70000c5c5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:09:39.682755 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:09:39.682757 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:09:39.682759 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:09:39.682760 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:09:39.682763 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:09:39.682766 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:09:39.682768 70000c5c5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:09:39.682805 70000c5c5000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:09:39.682808 70000c5c5000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:09:39.682810 70000c5c5000                        Options.arena_block_size: 2097152
2019/10/09-12:09:39.682811 70000c5c5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:09:39.682813 70000c5c5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:09:39.682815 70000c5c5000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:09:39.682817 70000c5c5000                Options.disable_auto_compactions: 0
2019/10/09-12:09:39.682820 70000c5c5000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:09:39.682822 70000c5c5000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:09:39.682824 70000c5c5000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:09:39.682825 70000c5c5000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:09:39.682827 70000c5c5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:09:39.682829 70000c5c5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:09:39.682830 70000c5c5000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:09:39.682832 70000c5c5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:09:39.682834 70000c5c5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:09:39.682836 70000c5c5000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:09:39.682837 70000c5c5000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:09:39.682839 70000c5c5000                   Options.table_properties_collectors: 
2019/10/09-12:09:39.682841 70000c5c5000                   Options.inplace_update_support: 0
2019/10/09-12:09:39.682842 70000c5c5000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:09:39.682844 70000c5c5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:09:39.682846 70000c5c5000   Options.memtable_huge_page_size: 0
2019/10/09-12:09:39.682848 70000c5c5000                           Options.bloom_locality: 0
2019/10/09-12:09:39.682849 70000c5c5000                    Options.max_successive_merges: 0
2019/10/09-12:09:39.682851 70000c5c5000                Options.optimize_filters_for_hits: 0
2019/10/09-12:09:39.682852 70000c5c5000                Options.paranoid_file_checks: 0
2019/10/09-12:09:39.682854 70000c5c5000                Options.force_consistency_checks: 0
2019/10/09-12:09:39.682855 70000c5c5000                Options.report_bg_io_stats: 0
2019/10/09-12:09:39.682857 70000c5c5000                               Options.ttl: 0
