2019/10/09-12:43:22.876384 700006ed1000 RocksDB version: 5.18.3
2019/10/09-12:43:22.876491 700006ed1000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/10/09-12:43:22.876498 700006ed1000 Compile date Apr 20 2019
2019/10/09-12:43:22.876501 700006ed1000 DB SUMMARY
2019/10/09-12:43:22.876647 700006ed1000 CURRENT file:  CURRENT
2019/10/09-12:43:22.876653 700006ed1000 IDENTITY file:  IDENTITY
2019/10/09-12:43:22.876670 700006ed1000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/09-12:43:22.876674 700006ed1000 SST files in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/count/count.1570579200000 dir, Total Num: 0, files: 
2019/10/09-12:43:22.876677 700006ed1000 Write Ahead Log file in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/count/count.1570579200000: 000003.log size: 0 ; 
2019/10/09-12:43:22.876681 700006ed1000                         Options.error_if_exists: 0
2019/10/09-12:43:22.876683 700006ed1000                       Options.create_if_missing: 1
2019/10/09-12:43:22.876685 700006ed1000                         Options.paranoid_checks: 1
2019/10/09-12:43:22.876687 700006ed1000                                     Options.env: 0x12ef36e08
2019/10/09-12:43:22.876689 700006ed1000                                Options.info_log: 0x7fe3bb4dd1f0
2019/10/09-12:43:22.876691 700006ed1000                Options.max_file_opening_threads: 16
2019/10/09-12:43:22.876694 700006ed1000                              Options.statistics: 0x0
2019/10/09-12:43:22.876696 700006ed1000                               Options.use_fsync: 0
2019/10/09-12:43:22.876697 700006ed1000                       Options.max_log_file_size: 0
2019/10/09-12:43:22.876699 700006ed1000                  Options.max_manifest_file_size: 1073741824
2019/10/09-12:43:22.876702 700006ed1000                   Options.log_file_time_to_roll: 0
2019/10/09-12:43:22.876704 700006ed1000                       Options.keep_log_file_num: 1000
2019/10/09-12:43:22.876706 700006ed1000                    Options.recycle_log_file_num: 0
2019/10/09-12:43:22.876708 700006ed1000                         Options.allow_fallocate: 1
2019/10/09-12:43:22.876710 700006ed1000                        Options.allow_mmap_reads: 0
2019/10/09-12:43:22.876712 700006ed1000                       Options.allow_mmap_writes: 0
2019/10/09-12:43:22.876713 700006ed1000                        Options.use_direct_reads: 0
2019/10/09-12:43:22.876715 700006ed1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/09-12:43:22.876717 700006ed1000          Options.create_missing_column_families: 0
2019/10/09-12:43:22.876719 700006ed1000                              Options.db_log_dir: 
2019/10/09-12:43:22.876721 700006ed1000                                 Options.wal_dir: /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/1_0/count/count.1570579200000
2019/10/09-12:43:22.876723 700006ed1000                Options.table_cache_numshardbits: 6
2019/10/09-12:43:22.876724 700006ed1000                      Options.max_subcompactions: 1
2019/10/09-12:43:22.876726 700006ed1000                  Options.max_background_flushes: -1
2019/10/09-12:43:22.876729 700006ed1000                         Options.WAL_ttl_seconds: 0
2019/10/09-12:43:22.876730 700006ed1000                       Options.WAL_size_limit_MB: 0
2019/10/09-12:43:22.876732 700006ed1000             Options.manifest_preallocation_size: 4194304
2019/10/09-12:43:22.876734 700006ed1000                     Options.is_fd_close_on_exec: 1
2019/10/09-12:43:22.876736 700006ed1000                   Options.advise_random_on_open: 1
2019/10/09-12:43:22.876737 700006ed1000                    Options.db_write_buffer_size: 0
2019/10/09-12:43:22.876739 700006ed1000                    Options.write_buffer_manager: 0x7fe3bb4dd640
2019/10/09-12:43:22.876741 700006ed1000         Options.access_hint_on_compaction_start: 1
2019/10/09-12:43:22.876742 700006ed1000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/09-12:43:22.876744 700006ed1000           Options.random_access_max_buffer_size: 1048576
2019/10/09-12:43:22.876792 700006ed1000                      Options.use_adaptive_mutex: 0
2019/10/09-12:43:22.876796 700006ed1000                            Options.rate_limiter: 0x0
2019/10/09-12:43:22.876798 700006ed1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/09-12:43:22.876801 700006ed1000                       Options.wal_recovery_mode: 2
2019/10/09-12:43:22.876803 700006ed1000                  Options.enable_thread_tracking: 0
2019/10/09-12:43:22.876805 700006ed1000                  Options.enable_pipelined_write: 0
2019/10/09-12:43:22.876807 700006ed1000         Options.allow_concurrent_memtable_write: 1
2019/10/09-12:43:22.876808 700006ed1000      Options.enable_write_thread_adaptive_yield: 1
2019/10/09-12:43:22.876810 700006ed1000             Options.write_thread_max_yield_usec: 100
2019/10/09-12:43:22.876812 700006ed1000            Options.write_thread_slow_yield_usec: 3
2019/10/09-12:43:22.876814 700006ed1000                               Options.row_cache: None
2019/10/09-12:43:22.876816 700006ed1000                              Options.wal_filter: None
2019/10/09-12:43:22.876818 700006ed1000             Options.avoid_flush_during_recovery: 0
2019/10/09-12:43:22.876820 700006ed1000             Options.allow_ingest_behind: 0
2019/10/09-12:43:22.876822 700006ed1000             Options.preserve_deletes: 0
2019/10/09-12:43:22.876824 700006ed1000             Options.two_write_queues: 0
2019/10/09-12:43:22.876826 700006ed1000             Options.manual_wal_flush: 0
2019/10/09-12:43:22.876828 700006ed1000             Options.max_background_jobs: 4
2019/10/09-12:43:22.876830 700006ed1000             Options.max_background_compactions: -1
2019/10/09-12:43:22.876832 700006ed1000             Options.avoid_flush_during_shutdown: 0
2019/10/09-12:43:22.876834 700006ed1000           Options.writable_file_max_buffer_size: 1048576
2019/10/09-12:43:22.876836 700006ed1000             Options.delayed_write_rate : 16777216
2019/10/09-12:43:22.876837 700006ed1000             Options.max_total_wal_size: 0
2019/10/09-12:43:22.876839 700006ed1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/09-12:43:22.876841 700006ed1000                   Options.stats_dump_period_sec: 600
2019/10/09-12:43:22.876843 700006ed1000                          Options.max_open_files: -1
2019/10/09-12:43:22.876845 700006ed1000                          Options.bytes_per_sync: 0
2019/10/09-12:43:22.876847 700006ed1000                      Options.wal_bytes_per_sync: 0
2019/10/09-12:43:22.876849 700006ed1000       Options.compaction_readahead_size: 0
2019/10/09-12:43:22.876850 700006ed1000 Compression algorithms supported:
2019/10/09-12:43:22.876853 700006ed1000 	kZSTD supported: 1
2019/10/09-12:43:22.876855 700006ed1000 	kZlibCompression supported: 1
2019/10/09-12:43:22.876857 700006ed1000 	kXpressCompression supported: 0
2019/10/09-12:43:22.876859 700006ed1000 	kSnappyCompression supported: 1
2019/10/09-12:43:22.876862 700006ed1000 	kZSTDNotFinalCompression supported: 1
2019/10/09-12:43:22.876864 700006ed1000 	kLZ4HCCompression supported: 1
2019/10/09-12:43:22.876865 700006ed1000 	kLZ4Compression supported: 1
2019/10/09-12:43:22.876867 700006ed1000 	kBZip2Compression supported: 1
2019/10/09-12:43:22.876870 700006ed1000 Fast CRC32 supported: Not supported on x86
2019/10/09-12:43:22.877116 700006ed1000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:43:22.877121 700006ed1000           Options.merge_operator: None
2019/10/09-12:43:22.877122 700006ed1000        Options.compaction_filter: None
2019/10/09-12:43:22.877123 700006ed1000        Options.compaction_filter_factory: None
2019/10/09-12:43:22.877125 700006ed1000         Options.memtable_factory: SkipListFactory
2019/10/09-12:43:22.877126 700006ed1000            Options.table_factory: BlockBasedTable
2019/10/09-12:43:22.877149 700006ed1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bd80c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bd809e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:43:22.877182 700006ed1000        Options.write_buffer_size: 16777216
2019/10/09-12:43:22.877184 700006ed1000  Options.max_write_buffer_number: 3
2019/10/09-12:43:22.877186 700006ed1000          Options.compression: NoCompression
2019/10/09-12:43:22.877187 700006ed1000                  Options.bottommost_compression: Disabled
2019/10/09-12:43:22.877188 700006ed1000       Options.prefix_extractor: nullptr
2019/10/09-12:43:22.877190 700006ed1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:43:22.877191 700006ed1000             Options.num_levels: 7
2019/10/09-12:43:22.877192 700006ed1000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:43:22.877194 700006ed1000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:43:22.877195 700006ed1000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:43:22.877196 700006ed1000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:43:22.877197 700006ed1000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:43:22.877198 700006ed1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:43:22.877200 700006ed1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:43:22.877201 700006ed1000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:43:22.877202 700006ed1000            Options.compression_opts.window_bits: -14
2019/10/09-12:43:22.877203 700006ed1000                  Options.compression_opts.level: 32767
2019/10/09-12:43:22.877205 700006ed1000               Options.compression_opts.strategy: 0
2019/10/09-12:43:22.877206 700006ed1000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:43:22.877207 700006ed1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:43:22.877208 700006ed1000                  Options.compression_opts.enabled: false
2019/10/09-12:43:22.877209 700006ed1000      Options.level0_file_num_compaction_trigger: 4
2019/10/09-12:43:22.877210 700006ed1000          Options.level0_slowdown_writes_trigger: 20
2019/10/09-12:43:22.877212 700006ed1000              Options.level0_stop_writes_trigger: 36
2019/10/09-12:43:22.877213 700006ed1000                   Options.target_file_size_base: 67108864
2019/10/09-12:43:22.877214 700006ed1000             Options.target_file_size_multiplier: 1
2019/10/09-12:43:22.877215 700006ed1000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:43:22.877216 700006ed1000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:43:22.877218 700006ed1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:43:22.877220 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:43:22.877222 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:43:22.877223 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:43:22.877224 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:43:22.877225 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:43:22.877226 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:43:22.877248 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:43:22.877250 700006ed1000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:43:22.877251 700006ed1000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:43:22.877252 700006ed1000                        Options.arena_block_size: 2097152
2019/10/09-12:43:22.877254 700006ed1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:43:22.877255 700006ed1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:43:22.877256 700006ed1000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:43:22.877257 700006ed1000                Options.disable_auto_compactions: 0
2019/10/09-12:43:22.877259 700006ed1000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:43:22.877261 700006ed1000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:43:22.877262 700006ed1000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:43:22.877263 700006ed1000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:43:22.877265 700006ed1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:43:22.877266 700006ed1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:43:22.877267 700006ed1000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:43:22.877269 700006ed1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:43:22.877270 700006ed1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:43:22.877271 700006ed1000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:43:22.877272 700006ed1000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:43:22.877274 700006ed1000                   Options.table_properties_collectors: 
2019/10/09-12:43:22.877275 700006ed1000                   Options.inplace_update_support: 0
2019/10/09-12:43:22.877276 700006ed1000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:43:22.877277 700006ed1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:43:22.877279 700006ed1000   Options.memtable_huge_page_size: 0
2019/10/09-12:43:22.877280 700006ed1000                           Options.bloom_locality: 0
2019/10/09-12:43:22.877282 700006ed1000                    Options.max_successive_merges: 0
2019/10/09-12:43:22.877283 700006ed1000                Options.optimize_filters_for_hits: 0
2019/10/09-12:43:22.877284 700006ed1000                Options.paranoid_file_checks: 0
2019/10/09-12:43:22.877285 700006ed1000                Options.force_consistency_checks: 0
2019/10/09-12:43:22.877286 700006ed1000                Options.report_bg_io_stats: 0
2019/10/09-12:43:22.877287 700006ed1000                               Options.ttl: 0
2019/10/09-12:43:22.885088 700006ed1000               Options.comparator: leveldb.BytewiseComparator
2019/10/09-12:43:22.885099 700006ed1000           Options.merge_operator: None
2019/10/09-12:43:22.885102 700006ed1000        Options.compaction_filter: None
2019/10/09-12:43:22.885103 700006ed1000        Options.compaction_filter_factory: None
2019/10/09-12:43:22.885104 700006ed1000         Options.memtable_factory: SkipListFactory
2019/10/09-12:43:22.885106 700006ed1000            Options.table_factory: BlockBasedTable
2019/10/09-12:43:22.885130 700006ed1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bd80c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bd809e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/09-12:43:22.885135 700006ed1000        Options.write_buffer_size: 16777216
2019/10/09-12:43:22.885137 700006ed1000  Options.max_write_buffer_number: 3
2019/10/09-12:43:22.885138 700006ed1000          Options.compression: NoCompression
2019/10/09-12:43:22.885140 700006ed1000                  Options.bottommost_compression: Disabled
2019/10/09-12:43:22.885141 700006ed1000       Options.prefix_extractor: nullptr
2019/10/09-12:43:22.885143 700006ed1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/09-12:43:22.885144 700006ed1000             Options.num_levels: 7
2019/10/09-12:43:22.885145 700006ed1000        Options.min_write_buffer_number_to_merge: 1
2019/10/09-12:43:22.885147 700006ed1000     Options.max_write_buffer_number_to_maintain: 0
2019/10/09-12:43:22.885148 700006ed1000            Options.bottommost_compression_opts.window_bits: -14
2019/10/09-12:43:22.885149 700006ed1000                  Options.bottommost_compression_opts.level: 32767
2019/10/09-12:43:22.885151 700006ed1000               Options.bottommost_compression_opts.strategy: 0
2019/10/09-12:43:22.885152 700006ed1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/09-12:43:22.885153 700006ed1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:43:22.885155 700006ed1000                  Options.bottommost_compression_opts.enabled: false
2019/10/09-12:43:22.885156 700006ed1000            Options.compression_opts.window_bits: -14
2019/10/09-12:43:22.885157 700006ed1000                  Options.compression_opts.level: 32767
2019/10/09-12:43:22.885158 700006ed1000               Options.compression_opts.strategy: 0
2019/10/09-12:43:22.885160 700006ed1000         Options.compression_opts.max_dict_bytes: 0
2019/10/09-12:43:22.885161 700006ed1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/09-12:43:22.885162 700006ed1000                  Options.compression_opts.enabled: false
2019/10/09-12:43:22.885163 700006ed1000      Options.level0_file_num_compaction_trigger: 4
2019/10/09-12:43:22.885164 700006ed1000          Options.level0_slowdown_writes_trigger: 20
2019/10/09-12:43:22.885165 700006ed1000              Options.level0_stop_writes_trigger: 36
2019/10/09-12:43:22.885167 700006ed1000                   Options.target_file_size_base: 67108864
2019/10/09-12:43:22.885168 700006ed1000             Options.target_file_size_multiplier: 1
2019/10/09-12:43:22.885169 700006ed1000                Options.max_bytes_for_level_base: 268435456
2019/10/09-12:43:22.885208 700006ed1000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/09-12:43:22.885211 700006ed1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/09-12:43:22.885213 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/09-12:43:22.885214 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/09-12:43:22.885216 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/09-12:43:22.885217 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/09-12:43:22.885218 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/09-12:43:22.885219 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/09-12:43:22.885221 700006ed1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/09-12:43:22.885222 700006ed1000       Options.max_sequential_skip_in_iterations: 8
2019/10/09-12:43:22.885223 700006ed1000                    Options.max_compaction_bytes: 1677721600
2019/10/09-12:43:22.885224 700006ed1000                        Options.arena_block_size: 2097152
2019/10/09-12:43:22.885226 700006ed1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/09-12:43:22.885227 700006ed1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/09-12:43:22.885228 700006ed1000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/09-12:43:22.885229 700006ed1000                Options.disable_auto_compactions: 0
2019/10/09-12:43:22.885232 700006ed1000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/09-12:43:22.885233 700006ed1000                          Options.compaction_pri: kByCompensatedSize
2019/10/09-12:43:22.885235 700006ed1000 Options.compaction_options_universal.size_ratio: 1
2019/10/09-12:43:22.885236 700006ed1000 Options.compaction_options_universal.min_merge_width: 2
2019/10/09-12:43:22.885237 700006ed1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/09-12:43:22.885238 700006ed1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/09-12:43:22.885239 700006ed1000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/09-12:43:22.885241 700006ed1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/09-12:43:22.885242 700006ed1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/09-12:43:22.885244 700006ed1000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/09-12:43:22.885245 700006ed1000 Options.compaction_options_fifo.ttl: 0
2019/10/09-12:43:22.885246 700006ed1000                   Options.table_properties_collectors: 
2019/10/09-12:43:22.885248 700006ed1000                   Options.inplace_update_support: 0
2019/10/09-12:43:22.885249 700006ed1000                 Options.inplace_update_num_locks: 10000
2019/10/09-12:43:22.885250 700006ed1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/09-12:43:22.885252 700006ed1000   Options.memtable_huge_page_size: 0
2019/10/09-12:43:22.885253 700006ed1000                           Options.bloom_locality: 0
2019/10/09-12:43:22.885254 700006ed1000                    Options.max_successive_merges: 0
2019/10/09-12:43:22.885255 700006ed1000                Options.optimize_filters_for_hits: 0
2019/10/09-12:43:22.885257 700006ed1000                Options.paranoid_file_checks: 0
2019/10/09-12:43:22.885258 700006ed1000                Options.force_consistency_checks: 0
2019/10/09-12:43:22.885259 700006ed1000                Options.report_bg_io_stats: 0
2019/10/09-12:43:22.885260 700006ed1000                               Options.ttl: 0
