2019/10/07-15:27:30.279905 700003446000 RocksDB version: 5.18.3
2019/10/07-15:27:30.280002 700003446000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/10/07-15:27:30.280007 700003446000 Compile date Apr 20 2019
2019/10/07-15:27:30.280009 700003446000 DB SUMMARY
2019/10/07-15:27:30.280064 700003446000 SST files in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/0_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/10/07-15:27:30.280068 700003446000 Write Ahead Log file in /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/0_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003: 
2019/10/07-15:27:30.280070 700003446000                         Options.error_if_exists: 0
2019/10/07-15:27:30.280075 700003446000                       Options.create_if_missing: 1
2019/10/07-15:27:30.280076 700003446000                         Options.paranoid_checks: 1
2019/10/07-15:27:30.280077 700003446000                                     Options.env: 0x12a515e08
2019/10/07-15:27:30.280079 700003446000                                Options.info_log: 0x7f81af913ec0
2019/10/07-15:27:30.280080 700003446000                Options.max_file_opening_threads: 16
2019/10/07-15:27:30.280081 700003446000                              Options.statistics: 0x0
2019/10/07-15:27:30.280083 700003446000                               Options.use_fsync: 0
2019/10/07-15:27:30.280084 700003446000                       Options.max_log_file_size: 0
2019/10/07-15:27:30.280085 700003446000                  Options.max_manifest_file_size: 1073741824
2019/10/07-15:27:30.280087 700003446000                   Options.log_file_time_to_roll: 0
2019/10/07-15:27:30.280088 700003446000                       Options.keep_log_file_num: 1000
2019/10/07-15:27:30.280089 700003446000                    Options.recycle_log_file_num: 0
2019/10/07-15:27:30.280090 700003446000                         Options.allow_fallocate: 1
2019/10/07-15:27:30.280091 700003446000                        Options.allow_mmap_reads: 0
2019/10/07-15:27:30.280093 700003446000                       Options.allow_mmap_writes: 0
2019/10/07-15:27:30.280094 700003446000                        Options.use_direct_reads: 0
2019/10/07-15:27:30.280095 700003446000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/07-15:27:30.280096 700003446000          Options.create_missing_column_families: 0
2019/10/07-15:27:30.280098 700003446000                              Options.db_log_dir: 
2019/10/07-15:27:30.280099 700003446000                                 Options.wal_dir: /Users/raghavendra/Documents/kafkaJava/kafkaStreams/state-store/StreamingWordCount/0_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003
2019/10/07-15:27:30.280100 700003446000                Options.table_cache_numshardbits: 6
2019/10/07-15:27:30.280101 700003446000                      Options.max_subcompactions: 1
2019/10/07-15:27:30.280103 700003446000                  Options.max_background_flushes: -1
2019/10/07-15:27:30.280104 700003446000                         Options.WAL_ttl_seconds: 0
2019/10/07-15:27:30.280105 700003446000                       Options.WAL_size_limit_MB: 0
2019/10/07-15:27:30.280106 700003446000             Options.manifest_preallocation_size: 4194304
2019/10/07-15:27:30.280108 700003446000                     Options.is_fd_close_on_exec: 1
2019/10/07-15:27:30.280109 700003446000                   Options.advise_random_on_open: 1
2019/10/07-15:27:30.280110 700003446000                    Options.db_write_buffer_size: 0
2019/10/07-15:27:30.280111 700003446000                    Options.write_buffer_manager: 0x7f81af913f10
2019/10/07-15:27:30.280113 700003446000         Options.access_hint_on_compaction_start: 1
2019/10/07-15:27:30.280114 700003446000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/07-15:27:30.280115 700003446000           Options.random_access_max_buffer_size: 1048576
2019/10/07-15:27:30.280116 700003446000                      Options.use_adaptive_mutex: 0
2019/10/07-15:27:30.280118 700003446000                            Options.rate_limiter: 0x0
2019/10/07-15:27:30.280157 700003446000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/07-15:27:30.280160 700003446000                       Options.wal_recovery_mode: 2
2019/10/07-15:27:30.280161 700003446000                  Options.enable_thread_tracking: 0
2019/10/07-15:27:30.280165 700003446000                  Options.enable_pipelined_write: 0
2019/10/07-15:27:30.280166 700003446000         Options.allow_concurrent_memtable_write: 1
2019/10/07-15:27:30.280167 700003446000      Options.enable_write_thread_adaptive_yield: 1
2019/10/07-15:27:30.280169 700003446000             Options.write_thread_max_yield_usec: 100
2019/10/07-15:27:30.280170 700003446000            Options.write_thread_slow_yield_usec: 3
2019/10/07-15:27:30.280171 700003446000                               Options.row_cache: None
2019/10/07-15:27:30.280172 700003446000                              Options.wal_filter: None
2019/10/07-15:27:30.280174 700003446000             Options.avoid_flush_during_recovery: 0
2019/10/07-15:27:30.280175 700003446000             Options.allow_ingest_behind: 0
2019/10/07-15:27:30.280176 700003446000             Options.preserve_deletes: 0
2019/10/07-15:27:30.280177 700003446000             Options.two_write_queues: 0
2019/10/07-15:27:30.280179 700003446000             Options.manual_wal_flush: 0
2019/10/07-15:27:30.280180 700003446000             Options.max_background_jobs: 4
2019/10/07-15:27:30.280181 700003446000             Options.max_background_compactions: -1
2019/10/07-15:27:30.280183 700003446000             Options.avoid_flush_during_shutdown: 0
2019/10/07-15:27:30.280184 700003446000           Options.writable_file_max_buffer_size: 1048576
2019/10/07-15:27:30.280185 700003446000             Options.delayed_write_rate : 16777216
2019/10/07-15:27:30.280186 700003446000             Options.max_total_wal_size: 0
2019/10/07-15:27:30.280188 700003446000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/07-15:27:30.280189 700003446000                   Options.stats_dump_period_sec: 600
2019/10/07-15:27:30.280190 700003446000                          Options.max_open_files: -1
2019/10/07-15:27:30.280192 700003446000                          Options.bytes_per_sync: 0
2019/10/07-15:27:30.280193 700003446000                      Options.wal_bytes_per_sync: 0
2019/10/07-15:27:30.280194 700003446000       Options.compaction_readahead_size: 0
2019/10/07-15:27:30.280195 700003446000 Compression algorithms supported:
2019/10/07-15:27:30.280200 700003446000 	kZSTD supported: 1
2019/10/07-15:27:30.280201 700003446000 	kZlibCompression supported: 1
2019/10/07-15:27:30.280203 700003446000 	kXpressCompression supported: 0
2019/10/07-15:27:30.280204 700003446000 	kSnappyCompression supported: 1
2019/10/07-15:27:30.280206 700003446000 	kZSTDNotFinalCompression supported: 1
2019/10/07-15:27:30.280207 700003446000 	kLZ4HCCompression supported: 1
2019/10/07-15:27:30.280208 700003446000 	kLZ4Compression supported: 1
2019/10/07-15:27:30.280210 700003446000 	kBZip2Compression supported: 1
2019/10/07-15:27:30.280214 700003446000 Fast CRC32 supported: Not supported on x86
2019/10/07-15:27:30.372493 700003446000               Options.comparator: leveldb.BytewiseComparator
2019/10/07-15:27:30.372503 700003446000           Options.merge_operator: None
2019/10/07-15:27:30.372506 700003446000        Options.compaction_filter: None
2019/10/07-15:27:30.372508 700003446000        Options.compaction_filter_factory: None
2019/10/07-15:27:30.372509 700003446000         Options.memtable_factory: SkipListFactory
2019/10/07-15:27:30.372511 700003446000            Options.table_factory: BlockBasedTable
2019/10/07-15:27:30.372542 700003446000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81af917480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81af915188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/10/07-15:27:30.372591 700003446000        Options.write_buffer_size: 16777216
2019/10/07-15:27:30.372595 700003446000  Options.max_write_buffer_number: 3
2019/10/07-15:27:30.372596 700003446000          Options.compression: NoCompression
2019/10/07-15:27:30.372598 700003446000                  Options.bottommost_compression: Disabled
2019/10/07-15:27:30.372600 700003446000       Options.prefix_extractor: nullptr
2019/10/07-15:27:30.372602 700003446000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/07-15:27:30.372603 700003446000             Options.num_levels: 7
2019/10/07-15:27:30.372605 700003446000        Options.min_write_buffer_number_to_merge: 1
2019/10/07-15:27:30.372607 700003446000     Options.max_write_buffer_number_to_maintain: 0
2019/10/07-15:27:30.372608 700003446000            Options.bottommost_compression_opts.window_bits: -14
2019/10/07-15:27:30.372610 700003446000                  Options.bottommost_compression_opts.level: 32767
2019/10/07-15:27:30.372611 700003446000               Options.bottommost_compression_opts.strategy: 0
2019/10/07-15:27:30.372613 700003446000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/07-15:27:30.372615 700003446000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/07-15:27:30.372616 700003446000                  Options.bottommost_compression_opts.enabled: false
2019/10/07-15:27:30.372618 700003446000            Options.compression_opts.window_bits: -14
2019/10/07-15:27:30.372620 700003446000                  Options.compression_opts.level: 32767
2019/10/07-15:27:30.372621 700003446000               Options.compression_opts.strategy: 0
2019/10/07-15:27:30.372623 700003446000         Options.compression_opts.max_dict_bytes: 0
2019/10/07-15:27:30.372624 700003446000         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/07-15:27:30.372626 700003446000                  Options.compression_opts.enabled: false
2019/10/07-15:27:30.372628 700003446000      Options.level0_file_num_compaction_trigger: 4
2019/10/07-15:27:30.372629 700003446000          Options.level0_slowdown_writes_trigger: 20
2019/10/07-15:27:30.372631 700003446000              Options.level0_stop_writes_trigger: 36
2019/10/07-15:27:30.372632 700003446000                   Options.target_file_size_base: 67108864
2019/10/07-15:27:30.372634 700003446000             Options.target_file_size_multiplier: 1
2019/10/07-15:27:30.372635 700003446000                Options.max_bytes_for_level_base: 268435456
2019/10/07-15:27:30.372637 700003446000 Options.level_compaction_dynamic_level_bytes: 0
2019/10/07-15:27:30.372639 700003446000          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/07-15:27:30.372642 700003446000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/07-15:27:30.372644 700003446000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/07-15:27:30.372646 700003446000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/07-15:27:30.372647 700003446000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/07-15:27:30.372649 700003446000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/07-15:27:30.372651 700003446000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/07-15:27:30.372652 700003446000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/07-15:27:30.372654 700003446000       Options.max_sequential_skip_in_iterations: 8
2019/10/07-15:27:30.372681 700003446000                    Options.max_compaction_bytes: 1677721600
2019/10/07-15:27:30.372684 700003446000                        Options.arena_block_size: 2097152
2019/10/07-15:27:30.372685 700003446000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/07-15:27:30.372687 700003446000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/07-15:27:30.372689 700003446000       Options.rate_limit_delay_max_milliseconds: 100
2019/10/07-15:27:30.372690 700003446000                Options.disable_auto_compactions: 0
2019/10/07-15:27:30.372693 700003446000                        Options.compaction_style: kCompactionStyleUniversal
2019/10/07-15:27:30.372695 700003446000                          Options.compaction_pri: kByCompensatedSize
2019/10/07-15:27:30.372697 700003446000 Options.compaction_options_universal.size_ratio: 1
2019/10/07-15:27:30.372699 700003446000 Options.compaction_options_universal.min_merge_width: 2
2019/10/07-15:27:30.372700 700003446000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/07-15:27:30.372702 700003446000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/07-15:27:30.372703 700003446000 Options.compaction_options_universal.compression_size_percent: -1
2019/10/07-15:27:30.372706 700003446000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/07-15:27:30.372707 700003446000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/07-15:27:30.372709 700003446000 Options.compaction_options_fifo.allow_compaction: 0
2019/10/07-15:27:30.372715 700003446000 Options.compaction_options_fifo.ttl: 0
2019/10/07-15:27:30.372720 700003446000                   Options.table_properties_collectors: 
2019/10/07-15:27:30.372722 700003446000                   Options.inplace_update_support: 0
2019/10/07-15:27:30.372723 700003446000                 Options.inplace_update_num_locks: 10000
2019/10/07-15:27:30.372725 700003446000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/07-15:27:30.372727 700003446000   Options.memtable_huge_page_size: 0
2019/10/07-15:27:30.372729 700003446000                           Options.bloom_locality: 0
2019/10/07-15:27:30.372730 700003446000                    Options.max_successive_merges: 0
2019/10/07-15:27:30.372732 700003446000                Options.optimize_filters_for_hits: 0
2019/10/07-15:27:30.372734 700003446000                Options.paranoid_file_checks: 0
2019/10/07-15:27:30.372735 700003446000                Options.force_consistency_checks: 0
2019/10/07-15:27:30.372737 700003446000                Options.report_bg_io_stats: 0
2019/10/07-15:27:30.372738 700003446000                               Options.ttl: 0
